Enter the level.
ls to check files: see level0 binary
run it: segmentation fault.
ltrace/strace not working.
gdb + backtrace(bt): segmentation in strtol in call to atoi
run with arg 0: "No !"
in gdb "disassemble main":
   0x08048ec0 <+0>:	push   %ebp	
   0x08048ec1 <+1>:	mov    %esp,%ebp
   0x08048ec3 <+3>:	and    $0xfffffff0,%esp
   0x08048ec6 <+6>:	sub    $0x20,%esp
   0x08048ec9 <+9>:	mov    0xc(%ebp),%eax
   0x08048ecc <+12>:	add    $0x4,%eax
   0x08048ecf <+15>:	mov    (%eax),%eax
   0x08048ed1 <+17>:	mov    %eax,(%esp)
   0x08048ed4 <+20>:	call   0x8049710 <atoi>
   0x08048ed9 <+25>:	cmp    $0x1a7,%eax
   0x08048ede <+30>:	jne    0x8048f58 <main+152>
   0x08048ee0 <+32>:	movl   $0x80c5348,(%esp)
   0x08048ee7 <+39>:	call   0x8050bf0 <strdup>
   0x08048eec <+44>:	mov    %eax,0x10(%esp)
   ...
see "cmp 0x1a7" (stands for compare) after call to atoi.
convert hex to dec: 423
run ./level0 423: get into dash shell
try to run "cat /home/user/level1/.pass": success
